spring.application.name=drop-shop

# Server
server.port=8080


# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/dropshop
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
